# devsecops-exercise

./: Challenge.md  README.md
src/: Codit.Exercises.DevSecOps.Docker.dcproj  Codit.Exercises.DevSecOps.sln  docker-compose.override.yml  docker-compose.yml
src/Codit.Exercises.DevOps.Tests/: Codit.Exercises.DevOps.Tests.csproj  IntegrationTest.cs  WarehouseClient.cs  appsettings.json  appsettings.local.json
src/Codit.Exercises.DevOps.Tests/Extensions/: HttpContentExtensions.cs
src/Codit.Exercises.DevOps.Tests/Services/: HealthTests.cs  ProductsTests.cs
src/Codit.Exercises.DevSecOps.API/: Codit.Exercises.DevSecOps.API.csproj  Codit.Exercises.DevSecOps.Open-Api.xml  Dockerfile  Program.cs  Startup.cs
src/Codit.Exercises.DevSecOps.API/Controllers/: HealthController.cs  ProductController.cs
src/Codit.Exercises.DevSecOps.API/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Codit.Exercises.DevSecOps.API/Properties/: launchSettings.json
src/Codit.Exercises.DevSecOps.Core/Model/: Product.cs
src/Codit.Exercises.DevSecOps.Core/Repositories/: IProductRepository.cs
src/Codit.Exercises.DevSecOps.Data.InMemory/: Codit.Exercises.DevSecOps.Data.InMemory.csproj
src/Codit.Exercises.DevSecOps.Data.InMemory/Exceptions/: ConflictException.cs
src/Codit.Exercises.DevSecOps.Data.InMemory/Repositories/: InMemoryProductRepository.cs
