<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Codit.Exercises.DevSecOps.Open-Api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\Codit.Exercises.DevSecOps.Docker.dcproj</DockerComposeProjectPath>
    <UserSecretsId>254436e5-ccbe-49bf-b74c-2245a85729eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Security.Core" Version="1.3.0" />
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="1.3.0" />
    <PackageReference Include="Arcus.WebApi.Logging" Version="1.0.1" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="0.3.0" />
    <PackageReference Include="Guard.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
  </ItemGroup>

</Project>
